# Crud-Struts2-Hibernate

./: .gitignore  README.md
Struts2SpringHibernateCrud/: pom.xml
Struts2SpringHibernateCrud/src/main/java/co/com/action/: PersonAction.java
Struts2SpringHibernateCrud/src/main/java/co/com/data/: PersonDao.java  PersonDaoImplementation.java
Struts2SpringHibernateCrud/src/main/java/co/com/service/: PersonServiceImplementation.java
Struts2SpringHibernateCrud/src/main/resources/co/com/action/: PersonAction.properties
Struts2SpringHibernateCrud/src/main/webapp/: index.html
Struts2SpringHibernateCrud/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
